{
  "Staging": {
    "aut": "https://stg.tpminsight.com/Public/Login.html",
    "browser": "Chrome",
    "testType": "SmokeTest",
    "isLog": "Y",
    "reportPath": "TestResults\\",
    "autConnectionString": "Data Source=EAEmployeeDB.mssql.somee.com;User ID=kartmcad_SQLLogin_1;Password=wtzaxoan1l;persist security info=False;initial catalog=EAEmployeeDB"
  },
  "QA": {
    "aut": "https://test-tpmi.ansira.com/Public/Login.html",
    "browser": "Chrome",
    "testType": "SmokeTest",
    "isLog": "Y",
    "reportPath": "TestResults\\",
    "autConnectionString": "Data Source=EAEmployeeDB.mssql.somee.com;User ID=kartmcad_SQLLogin_1;Password=wtzaxoan1l;persist security info=False;initial catalog=EAEmployeeDB"
  }

} 



